{
  "name": "dropvault-node",
  "version": "1.0.3",
  "description": "DropVault backend API server",
  "main": "server.js",
  "bin": {
    "dropvault-node": "bin/cli.js"
  },
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "localtunnel": "^2.0.2",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
